<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>CreateV8File.net.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommandLineParser\FluentCommandLineParser.csproj" />
    <ProjectReference Include="..\v8file.net\v8file.net.csproj" />
  </ItemGroup>

</Project>
