# v8file.net

./: LICENSE  v8file.net.sln
CreateV8File.net/: CreateV8File.net.csproj  Program.cs
CreateV8File.net/Properties/: launchSettings.json
DumpV8File.net/: DumpV8File.bat  DumpV8File.net.csproj  DumpV8File_CE.bat  Program.cs
DumpV8File.net/Properties/: launchSettings.json
DumpV8FileParts.net/: DumpV8FileParts.net.csproj  DumpV8FilePartsByType.bat  DumpV8FilePartsByTypeAndLevel.bat  DumpV8FilePartsModels.bat  DumpV8FilePartsType5.bat  DumpV8FilePartsType95.bat  DumpV8FilePartsType96.bat  Program.cs
DumpV8FileParts.net/Properties/: launchSettings.json
FluentCommandLineParser/: FluentCommandLineParser.cs  FluentCommandLineParser.csproj  OptionAlreadyExistsException.cs
FluentCommandLineParser/Internals/: CommandLineOption.cs
FluentCommandLineParser/Internals/Parsing/: CommandLineOptionGrouper.cs  CommandLineParserEngineMark2.cs  OptionArgumentParser.cs
FluentCommandLineParser/Internals/Parsing/OptionParsers/: BoolCommandLineOptionParser.cs  CommandLineOptionParserFactory.cs
FluentCommandLineParser/Properties/: AssemblyInfo.cs
OpenMcdf/: CFStorage.cs  CompoundFile.cs  OpenMcdf.csproj  SectorCollection.cs  StreamView.cs
OpenMcdf.Extensions/: CFStreamExtensions.cs  OpenMcdf.Extensions.csproj
OpenMcdf.Extensions/OLEProperties/: DictionaryEntry.cs  DictionaryProperty.cs  OLEPropertiesContainer.cs  OLEProperty.cs  PropertyFactory.cs  PropertyIdentifierAndOffset.cs  PropertyReader.cs  PropertySet.cs  PropertySetStream.cs  ProperyIdentifiers.cs  TypedPropertyValue.cs  VTPropertyType.cs  VTVectorHeader.cs
OpenMcdf.Extensions/OLEProperties/Interfaces/: IBinarySerializable.cs  IDictionaryProperty.cs  ITypedPropertyValue.cs
v8file.net/: Dict.cs  ElementTag.cs  Enums.cs  Extensions.cs  Linkages.cs  MsStructs.cs  OLETag.cs  PredefinedStructs.cs  Program.cs  Structs.cs  TableElems.cs  Tables.cs  Utils.cs  V8FileLoader.cs  V8FileManipulation.cs  V8FileOLEStorage.cs  V8Linkages.cs  V8Models.cs  VTPropertyType.cs  v8file.net.csproj
v8file.net/Properties/: launchSettings.json
v8file.net/Tree/: ArraySubsetEnumerator.cs  Tree.cs  TreeNode.cs  TreeNodeCollection.cs  TreeUtils.cs  TreeView.cs
